[00:00.53] 世界は恋に落ちている
[00:04.22] 光の矢胸を射す
[00:07.97] 君を分かりたいんだよ
[00:11.22] ねえ、教えて
[00:14.22] 
[00:30.03] すれ違う言葉に ちょっとだけの後悔
[00:35.74] 涙こぼれて
[00:37.53] 忙しい感情 鼓動にリンクする
[00:43.19] チューニング 確かめたいんだ
[00:50.19] 
[00:52.39] 目的ばっかにとらわれて
[00:55.99] 大事なものが霞んで逃げて
[00:59.76] 今日もリスタート
[01:03.76] 
[01:07.06] 世界は恋に落ちている
[01:10.73] 光の矢胸を射す
[01:14.44] 全部分かりたいんだよ
[01:17.75] ねえ、聞かせて
[01:21.25] 
[01:21.82] たった1ミリが遠くて
[01:25.37] 駆け抜けた青春に
[01:29.28] 忘れない忘れられない
[01:32.90] 輝く1ページ
[01:35.90] 
[01:51.24] お似合いの二人に なんだか複雑な
[01:56.70] 気持ちがいるよ
[01:58.87] 初めての感情 鼓動にリンクする
[02:04.36] 体温計 壊れちゃったかな？
[02:10.86] 
[02:13.47] 自分のこと分からないまま
[02:17.27] あの子にアドバイスまでしちゃって
[02:21.03] 胸が痛いや
[02:23.53] 
[02:26.30] 世界は恋に落ちている
[02:30.13] 光の矢胸を射す
[02:33.80] 気付いたこの想いは もう遅いの
[02:41.32] あの子の方がかわいいの 知ってるよだけど
[02:48.73] うまくいかないでなんてね
[02:52.44] 逃げ出したくせに バカ
[02:57.94] 
[02:56.74] (君のこと全部分かりたいって思っちゃう)
[02:59.21] (これが恋だって初めて気付いたの)
[03:01.46] (絶対振り向いてほしい)
[03:02.98] (遅かったけど諦めたくない)
[03:06.46] (だって 好きだから)
[03:11.96] 
[03:09.09] 春に咲いた花が恋をした
[03:16.47] 花は必死に上を向いて笑った
[03:23.65] 青い夏の蕾も恋をした
[03:30.88] 咲かない花と火薬の匂い
[03:36.38] 
[03:53.14] ホントの気持ち言葉にして
[03:56.92] 大事なこと話せたら
[04:00.52] 今日もリスタート
[04:04.52] 
[04:08.08] 鈍感な君だから
[04:11.77] 口に出して言わなきゃ
[04:15.44] 今 君に伝えるよ
[04:18.77] ねえ、好きです
[04:22.27] 
[04:22.85] 世界は恋に落ちている
[04:26.55] 光の矢胸を射す
[04:30.21] 全部わかりたいんだよ
[04:33.47] ねえ、聞かせて
[04:37.71] 手繰り寄せてもう0センチ
[04:41.27] 駆け抜けた青春に
[04:45.03] 忘れない忘れられない
[04:48.68] 輝く1ページ