[00:01.22] 世界は恋に落ちている
[00:04.61] 光の矢胸を射す
[00:07.83] 君を分かりたいんだよ
[00:11.69] ねえ、教えて
[00:14.69] 
[00:30.66] すれ違う言葉に ちょっとだけの後悔
[00:35.92] 涙こぼれて
[00:38.13] 忙しい感情 鼓動にリンクする
[00:42.65] チューニング 確かめたいんだ
[00:49.65] 
[00:52.20] 目的ばっかにとらわれて
[00:56.22] 大事なものが霞んで逃げて
[01:00.05] 今日もリスタート
[01:04.05] 
[01:07.21] 世界は恋に落ちている
[01:11.85] 光の矢胸を射す
[01:14.73] 全部分かりたいんだよ
[01:17.97] ねえ、聞かせて
[01:21.47] 
[01:21.91] たった1ミリが遠くて
[01:25.73] 駆け抜けた青春に
[01:29.73] 忘れない忘れられない
[01:33.13] 輝く1ページ
[01:36.13] 
[01:51.61] お似合いの二人に なんだか複雑な
[01:57.25] 気持ちがいるよ
[01:59.09] 初めての感情 鼓動にリンクする
[02:04.41] 体温計 壊れちゃったかな？
[02:10.91] 
[02:13.79] 自分のこと分からないまま
[02:17.59] あの子にアドバイスまでしちゃって
[02:21.55] 胸が痛いや
[02:24.05] 
[02:26.85] 世界は恋に落ちている
[02:30.39] 光の矢胸を射す
[02:34.05] 気付いたこの想いは もう遅いの
[02:41.52] あの子の方がかわいいの 知ってるよだけど
[02:49.09] うまくいかないでなんてね
[02:58.15] 逃げ出したくせに バカ
[03:03.65] 
[02:58.33] (君のこと全部分かりたいって思っちゃう)
[03:02.62] (これが恋だって初めて気付いたの)
[03:03.25] (絶対振り向いてほしい)
[03:04.58] (遅かったけど諦めたくない)
[03:05.85] (だって 好きだから)
[03:11.35] 
[03:09.38] 春に咲いた花が恋をした
[03:14.64] 花は必死に上を向いて笑った
[03:23.54] 青い夏の蕾も恋をした
[03:30.99] 咲かない花と火薬の匂い
[03:36.49] 
[03:37.99] ホントの気持ち言葉にして
[03:57.96] 大事なこと話せたら
[04:07.05] 今日もリスタート
[04:11.05] 
[04:16.11] 鈍感な君だから
[04:19.03] 口に出して言わなきゃ
[04:19.86] 今 君に伝えるよ
[04:22.85] ねえ、好きです
[04:26.35] 
[04:24.45] 世界は恋に落ちている
[04:26.81] 光の矢胸を射す
[04:30.27] 全部わかりたいんだよ
[04:33.70] ねえ、聞かせて
[04:37.80] 手繰り寄せてもう0センチ
[04:41.57] 駆け抜けた青春に
[04:46.09] 忘れない忘れられない
[04:48.98] 輝く1ページ