[00:00.45] 世界は恋に落ちている
[00:04.33] 光の矢胸を射す
[00:07.52] 君をわかりたいんだよ
[00:11.14] 「ねえ、教えて」
[00:15.14] 
[00:30.10] すれ違う言葉にちょっとだけの後悔
[00:35.70] 涙こぼれて
[00:37.22] 忙しい感情 鼓動にリンクする
[00:42.92] チューニング 確かめたいんだ
[00:49.92] 
[00:51.83] 目的ばっかにとらわれて
[00:55.99] 大事なものが霞んで逃げて
[01:00.28] 今日もリスタート
[01:04.28] 
[01:06.77] 世界は恋に落ちている 光の矢胸を射す
[01:13.85] 全部わかりたいんだよ 「ねえ、聞かせて」
[01:21.70] たった一ミリが遠くて 駆け抜けた青春に
[01:29.03] 忘れない忘れられない 輝く一ページ
[01:37.53] 
[01:49.94] お似合いの二人になんだか複雑な
[01:56.86] 気持ちがいるよ
[01:58.69] 初めての感情 鼓動にリンクする
[02:03.78] 体温計壊れちゃったかな？
[02:09.78] 
[02:13.10] 自分のこと分からないまま
[02:16.79] あの子にアドバイスまでしちゃって
[02:20.46] 胸が痛いや
[02:22.96] 
[02:26.44] 世界は恋に落ちている 光の矢胸を射す
[02:33.99] 気付いたこの想いは 「もう、遅いの」
[02:40.89] あの子の方がかわいいの 知ってるよだけど
[02:48.43] 「うまくいかないで」なんてね 逃げ出したくせに
[02:59.93] 
[02:55.40] バカ
[02:56.06] 君のこと全部わかりたいって思っちゃう
[02:59.49] これが恋だって初めて気づいたの
[03:02.27] 絶対振り向いて欲しい
[03:03.79] 遅かったけどあきらめたくない
[03:06.74] だって 好きだから
[03:11.24] 
[03:08.80] 春に咲いた花が恋をした
[03:16.11] 花は必死に上を向いて笑った
[03:23.59] 青い夏の蕾も恋をした
[03:30.31] 咲かない花と火薬の匂い
[03:35.81] 
[03:51.72] 本当の気持ち言葉にして
[03:56.40] 大事なこと話せたら
[04:00.43] 今日もリスタート
[04:04.43] 
[04:07.65] 鈍感な君だから
[04:11.10] 口に出して言わなきゃ
[04:14.92] 今君に伝えるよ
[04:18.32] 「ねえ、好きです」
[04:22.82] 
[04:22.65] 世界は恋に落ちている 光の矢胸を射す
[04:29.63] 全部わかりたいんだよ「ねえ、聞かせて」
[04:37.37] 手繰り寄せてもうゼロセンチ 駆け抜けた青春に
[04:44.60] 忘れない忘れられない 輝く一ページ