[00:00.33] 世界は恋に落ちている 光の矢胸を射す
[00:07.96] 君をわかりたいんだよ
[00:11.65] 「ねえ、教えて」
[00:15.65] 
[00:30.45] すれ違う言葉にちょっとだけの後悔 涙こぼれて
[00:37.90] 忙しい感情 鼓動にリンクする
[00:42.76] チューニング確かめたいんだ
[00:49.26] 
[00:51.00] 目的ばっかにとらわれて
[00:56.39] 大事なものが霞んで逃げて
[00:59.86] 今日もリスタート
[01:03.86] 
[01:07.08] 世界は恋に落ちている 光の矢胸を射す
[01:14.57] 全部わかりたいんだよ 「ねえ、聞かせて」
[01:22.02] たった1ミリが遠くて
[01:25.52] 駆け抜けた青春(ひび)に
[01:29.07] 忘れない忘れられない輝く1ページ
[01:37.07] 
[01:52.26] お似合いの二人になんだか複雑な気持ちがいるよ
[01:58.94] 初めての感情 鼓動にリンクする
[02:04.26] 体温計壊れちゃったかな？
[02:10.26] 
[02:12.01] 自分のこと分からないまま
[02:17.36] あの子にアドバイスまでしちゃって
[02:21.18] 胸が痛いや
[02:23.68] 
[02:27.06] 世界は恋に落ちている 光の矢胸を射す
[02:34.25] 気付いたこの想いは 「もう、遅いの」
[02:41.44] あの子の方がかわいいの知ってるよだけど
[02:48.14] 「うまくいかないで」なんてね
[02:52.40] 逃げ出したくせに
[02:56.40] 
[03:09.08] 春に 咲いた花が 恋をした
[03:16.44] 花は 必死に上を向いて笑った
[03:23.79] 青い 夏の蕾も 恋をした
[03:31.13] 咲かない花と火薬の匂い
[03:36.63] 
[03:38.98] ホントの気持ち言葉にして
[03:42.41] 大事なこと話せたら
[03:46.16] 今日もリスタート
[03:50.16] 
[03:52.55] 鈍感な君だから口に出して言わなきゃ
[04:00.86] 今君に伝えるよ 「ねえ、好きです」
[04:09.36] 
[04:08.02] 世界は恋に落ちている 光の矢胸を射す
[04:15.55] 全部わかりたいんだよ 「ねえ、聞かせて」
[04:23.03] 手繰り寄せてもう0センチ
[04:26.82] 駆け抜けた青春(ひび)に
[04:30.34] 忘れない忘れられない輝く1ページ