[00:00.96] 世界は恋に落ちている
[00:04.59] 光の矢胸を射す
[00:08.23] 君を分かりたいんだよ
[00:11.68] ねえ、教えて
[00:14.68] 
[00:30.69] すれ違う言葉に ちょっとだけの後悔
[00:36.17] 涙こぼれて
[00:37.93] 忙しい感情 鼓動にリンクする
[00:43.34] チューニング 確かめたいんだ
[00:50.34] 
[00:52.54] 目的ばっかにとらわれて
[00:56.47] 大事なものが霞んで逃げて
[01:00.15] 今日もリスタート
[01:04.15] 
[01:07.40] 世界は恋に落ちている
[01:11.08] 光の矢胸を射す
[01:14.74] 全部分かりたいんだよ
[01:17.96] ねえ、聞かせて
[01:21.46] 
[01:22.30] たった1ミリが遠くて
[01:26.08] 駆け抜けた青春に
[01:29.69] 忘れない忘れられない
[01:33.52] 輝く1ページ
[01:36.52] 
[01:51.57] お似合いの二人に なんだか複雑な
[01:57.11] 気持ちがいるよ
[01:59.35] 初めての感情 鼓動にリンクする
[02:04.34] 体温計 壊れちゃったかな？
[02:10.84] 
[02:13.65] 自分のこと分からないまま
[02:17.38] あの子にアドバイスまでしちゃって
[02:21.67] 胸が痛いや
[02:24.17] 
[02:26.65] 世界は恋に落ちている
[02:30.38] 光の矢胸を射す
[02:33.77] 気付いたこの想いは もう遅いの
[02:41.39] あの子の方がかわいいの 知ってるよだけど
[02:48.63] うまくいかないでなんてね
[02:52.54] 逃げ出したくせに バカ
[02:58.04] 
[02:56.78] (君のこと全部分かりたいって思っちゃう)
[02:59.47] (これが恋だって初めて気付いたの)
[03:01.63] (絶対振り向いてほしい)
[03:03.38] (遅かったけど諦めたくない)
[03:06.82] (だって 好きだから)
[03:12.32] 
[03:09.37] 春に咲いた花が恋をした
[03:16.30] 花は必死に上を向いて笑った
[03:24.07] 青い夏の蕾も恋をした
[03:30.73] 咲かない花と火薬の匂い
[03:36.23] 
[03:53.56] ホントの気持ち言葉にして
[03:57.06] 大事なこと話せたら
[04:00.71] 今日もリスタート
[04:04.71] 
[04:08.29] 鈍感な君だから
[04:11.83] 口に出して言わなきゃ
[04:15.42] 今 君に伝えるよ
[04:18.97] ねえ、好きです
[04:22.47] 
[04:22.83] 世界は恋に落ちている
[04:26.74] 光の矢胸を射す
[04:30.54] 全部わかりたいんだよ
[04:33.83] ねえ、聞かせて
[04:37.80] 手繰り寄せてもう0センチ
[04:41.29] 駆け抜けた青春に
[04:44.99] 忘れない忘れられない
[04:48.66] 輝く1ページ