[00:00.92] 世界は恋に落ちている 光の矢胸を射す
[00:09.23] 君をわかりたいんだよ
[00:12.69] 「ねえ、教えて」
[00:16.69] 
[00:33.28] すれ違う言葉にちょっとだけの後悔涙こぼれて
[00:41.27] 忙しい感情 鼓動にリンクする
[00:47.15] チューニング確かめたいんだ
[00:53.65] 
[00:57.00] 目的ばっかにとらわれて
[01:01.03] 大事なものが霞んで逃げて
[01:05.24] 今日もリスタート
[01:09.24] 
[01:13.07] 世界は恋に落ちている 光の矢胸を射す
[01:21.29] 全部わかりたいんだよ
[01:24.78] 「ねえ、聞かせて」
[01:29.20] たった1ミリが遠くて
[01:33.19] 駆け抜けた青春(ひび)に
[01:37.16] 忘れない忘れられない輝く1ページ
[01:45.16] 
[02:01.24] お似合いの二人になんだか複雑な気持ちがいるよ
[02:09.29] 初めての感情 鼓動にリンクする
[02:15.20] 体温計壊れちゃったかな？
[02:21.20] 
[02:25.03] 自分のこと分からないまま
[02:29.10] あの子にアドバイスまでしちゃって
[02:33.26] 胸が痛いや...
[02:37.26] 
[02:39.09] 世界は恋に落ちている 光の矢胸を射す
[02:47.17] 気付いたこの想いは
[02:50.69] 「もう、遅いの」
[02:55.14] あの子の方がかわいいの知ってるよだけど
[03:03.00] 「うまくいかないで」なんてね... 逃げ出したくせに
[03:11.01] バカ...
[03:13.51] 
[03:25.29] 春に咲いた花が恋をした
[03:33.11] 花は必死に上を向いて笑った
[03:41.22] 青い夏の蕾も恋をした
[03:48.90] 咲かない花と火薬の匂い
[03:54.40] 
[04:12.93] ホントの気持ち言葉にして
[04:17.06] 大事なこと話せたら
[04:21.20] 今日もリスタート
[04:25.20] 
[04:29.12] 鈍感な君だから口に出して言わなきゃ
[04:37.12] 今君に伝えるよ
[04:40.65] 「ねえ、好きです」
[04:45.15] 
[04:45.23] 世界は恋に落ちている 光の矢胸を射す
[04:53.36] 全部わかりたいんだよ
[04:56.70] 「ねえ、聞かせて」
[05:01.19] 手繰り寄せてもう0センチ
[05:05.15] 駆け抜けた青春に
[05:09.29] 忘れない忘れられない輝く1ページ