[00:00.78] 世界は恋に落ちている
[00:03.93] 光の矢胸を射す
[00:08.06] 君を分かりたいんだよ
[00:11.11] ねえ、教えて
[00:14.11] 
[00:29.98] すれ違う言葉に ちょっとだけの後悔
[00:35.29] 涙こぼれて
[00:37.61] 忙しい感情 鼓動にリンクする
[00:42.98] チューニング 確かめたいんだ
[00:49.98] 
[00:51.71] 目的ばっかにとらわれて
[00:55.76] 大事なものが霞んで逃げて
[00:59.34] 今日もリスタート
[01:03.34] 
[01:06.76] 世界は恋に落ちている
[01:10.58] 光の矢胸を射す
[01:14.47] 全部分かりたいんだよ
[01:17.85] ねえ、聞かせて
[01:21.35] 
[01:22.17] たった1ミリが遠くて
[01:25.67] 駆け抜けた青春に
[01:29.28] 忘れない忘れられない
[01:32.44] 輝く1ページ
[01:35.44] 
[01:51.53] お似合いの二人に なんだか複雑な
[01:56.58] 気持ちがいるよ
[01:58.87] 初めての感情 鼓動にリンクする
[02:04.42] 体温計 壊れちゃったかな？
[02:10.92] 
[02:13.38] 自分のこと分からないまま
[02:17.13] あの子にアドバイスまでしちゃって
[02:20.76] 胸が痛いや
[02:23.26] 
[02:26.41] 世界は恋に落ちている
[02:30.17] 光の矢胸を射す
[02:33.64] 気付いたこの想いは もう遅いの
[02:41.06] あの子の方がかわいいの 知ってるよだけど
[02:48.77] うまくいかないでなんてね
[02:52.01] 逃げ出したくせに バカ
[02:57.51] 
[02:56.49] (君のこと全部分かりたいって思っちゃう)
[02:59.84] (これが恋だって初めて気付いたの)
[03:01.63] (絶対振り向いてほしい)
[03:03.57] (遅かったけど諦めたくない)
[03:06.23] (だって 好きだから)
[03:11.73] 
[03:08.93] 春に咲いた花が恋をした
[03:16.15] 花は必死に上を向いて笑った
[03:23.84] 青い夏の蕾も恋をした
[03:31.19] 咲かない花と火薬の匂い
[03:36.69] 
[03:53.19] ホントの気持ち言葉にして
[03:56.80] 大事なこと話せたら
[04:00.76] 今日もリスタート
[04:04.76] 
[04:07.56] 鈍感な君だから
[04:11.34] 口に出して言わなきゃ
[04:15.04] 今 君に伝えるよ
[04:18.75] ねえ、好きです
[04:22.25] 
[04:23.42] 世界は恋に落ちている
[04:26.78] 光の矢胸を射す
[04:30.18] 全部わかりたいんだよ
[04:33.41] ねえ、聞かせて
[04:37.44] 手繰り寄せてもう0センチ
[04:40.91] 駆け抜けた青春に
[04:44.98] 忘れない忘れられない
[04:48.26] 輝く1ページ